<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>tn.esprit</groupId>
	<artifactId>maven-demo-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - HelloWorld</name>
  <url>http://maven.apache.org</url>
  
  <build> 
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
</build>


<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

  <repositories>
  <repository>
  <id>integrationcontinue-rel</id>
  <name>integrationcontinue-rel</name>
  <url>http://localhost:8081/repository/integrationcontinue-rel/</url>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </repository>
  </repositories>
  
  <distributionManagement>
  <snapshotRepository>
  <id>integrationcontinue-snap</id>
      		<name>integrationcontinue-snap</name>
      		<url>http://localhost:8081/repository/integrationcontinue-snap/</url>
  </snapshotRepository>
  </distributionManagement>
  
</project>
